# openalpr-windows

./: .gitignore  .gitmodules  LICENSE  README.md  build.all.ps1  build.ps1  openalpr.nuspec  openalpr.targets
patches/: opencv.248.cudafixes.diff  tesseract.x64.support.diff  tesseract303.x64.support.diff  tesseract304.x64.support.diff
tesseract-ocr/dependencies/giflib/: giflib.vcxproj  giflib.vcxproj.filters
tesseract-ocr/dependencies/include/: leptonica_versionnumbers.props
tesseract-ocr/dependencies/libjpeg/: jpeg.vcxproj
tesseract-ocr/dependencies/liblept/: leptonica.vcxproj  leptonica.vcxproj.filters  liblept.rc  resource.h
tesseract-ocr/dependencies/liblept/include/: environ.h
tesseract-ocr/dependencies/liblept/src/: gplot.c  jbclass.c  parseprotos.c  psio2.c  sarray.c  sel1.c  sel2.c  viewfiles.c  writefile.c  xtractprotos.c
tesseract-ocr/dependencies/libpng/: libpng.vcxproj  libpng.vcxproj.filters
tesseract-ocr/dependencies/libtiff/libtiff/: libtiff.vcxproj  libtiff.vcxproj.filters
tesseract-ocr/dependencies/zlib/: zlibstat.vcxproj
tesseract-ocr/include/leptonica/: environ.h
